disp/disp/MainWindow.xaml

<Window x:Class="disp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:disp"
        Title="MainWindow" Height="617.5" Width="1237.5" WindowState="Maximized">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_Diaporama" Click="Diaporama_Click" ToolTip="Lance le Diaporama">
                <MenuItem.Icon>
                    <Image Source="Resources/icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Edit" Click="EditItem_Click"  ToolTip="Edite l'Image">
                <MenuItem.Icon>
                    <Image Source="Resources/icon-write.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Check" Name="check" Click="EditItem_Click"  ToolTip="Edite l'Image" Icon="" IsCheckable="True"  />
        </Menu>

        <Grid Grid.Row="1">

            <!--#region Structure-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="700"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <Model:BrowserControl Grid.ColumnSpan="2" Margin="0,0,3,0"  x:Name="treeView" Loaded="treeView_Loaded"/>

            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="3"></GridSplitter>
            <GridSplitter Grid.Column="3" ResizeBehavior="PreviousAndNext" Width="3"></GridSplitter>

            <ListBox Grid.Column="2" x:Name="listBox"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             ItemsSource="{Binding Fichiers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="20,20,0,20" >
                            <StackPanel Orientation="Horizontal" >
                                <Image Width="80" Height="60" 
                                 HorizontalAlignment="Center">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="80"
                                     DecodePixelHeight="60"
                                     UriSource="{Binding Path=FullName}" />
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="20,0,0,0" >
                                <StackPanel.Style >
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=check, Path=IsChecked}" Value="True">
                                                <Setter Property="StackPanel.Width" Value="0"></Setter>
                                                <Setter Property="StackPanel.Height" Value="0"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name}" Margin="0,0,10,0" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Taille : " />
                                        <TextBlock Text="{Binding Path=Length}" Margin="10,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=LargeurImage}" />
                                        <TextBlock Text="x" />
                                        <TextBlock Text="{Binding Path=HauteurImage}" />
                                        <TextBlock Text="{Binding Path=Marque}" Margin="15,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date : "/>
                                        <TextBlock Text="{Binding Path=DatePrise}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Exposition}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="Exposition : " Margin="0,0,0,0"></TextBlock>
                                        <TextBlock Text="{Binding Path=Exposition}" Margin="0,0,0,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Focale}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="Focale : " />
                                            <TextBlock Text="{Binding Path=Focale}" Margin="0,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=SensibilitéISO}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="ISO : "/>
                                            <TextBlock Text="{Binding Path=SensibilitéISO}" />
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Latitude}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="Latitude : "/>
                                        <TextBlock Text="{Binding Path=Latitude}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Longitude}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="Longitude : "/>
                                        <TextBlock Text="{Binding Path=Longitude}"  />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Orientation="Horizontal"
                            IsItemsHost="True"
                            Width="670">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>


            </ListBox>
            <Image Grid.Column="4" x:Name="image" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Source="{Binding ElementName=listBox, Path=SelectedItem.FullName}"/>


        </Grid>

    </Grid>
</Window>
